<?xml version="1.0"?>
<font>
  <info face="Courier New" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="63" base="47" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="debugfont_0.png" />
    <page id="1" file="debugfont_1.png" />
  </pages>
  <chars count="98">
    <char id="32" x="250" y="43" width="5" height="3" xoffset="-2" yoffset="61" xadvance="35" page="0" chnl="15" />
    <char id="33" x="238" y="43" width="11" height="39" xoffset="12" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="34" x="52" y="134" width="23" height="18" xoffset="6" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="35" x="107" y="0" width="28" height="45" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="36" x="23" y="0" width="25" height="47" xoffset="5" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="37" x="101" y="89" width="28" height="39" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="38" x="180" y="37" width="26" height="34" xoffset="5" yoffset="15" xadvance="35" page="1" chnl="15" />
    <char id="39" x="0" y="135" width="11" height="19" xoffset="12" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="40" x="168" y="0" width="14" height="45" xoffset="15" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="41" x="183" y="0" width="13" height="45" xoffset="7" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="42" x="228" y="98" width="25" height="23" xoffset="5" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="43" x="33" y="74" width="30" height="30" xoffset="3" yoffset="15" xadvance="35" page="1" chnl="15" />
    <char id="44" x="240" y="34" width="15" height="19" xoffset="7" yoffset="38" xadvance="35" page="1" chnl="15" />
    <char id="45" x="224" y="241" width="28" height="5" xoffset="4" yoffset="28" xadvance="35" page="0" chnl="15" />
    <char id="46" x="210" y="241" width="13" height="10" xoffset="11" yoffset="39" xadvance="35" page="0" chnl="15" />
    <char id="47" x="49" y="0" width="25" height="47" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="48" x="142" y="46" width="25" height="40" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="49" x="214" y="86" width="25" height="39" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="50" x="186" y="86" width="27" height="39" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="51" x="34" y="48" width="27" height="40" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="52" x="57" y="168" width="26" height="38" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="53" x="130" y="87" width="27" height="39" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="54" x="89" y="48" width="26" height="40" xoffset="6" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="55" x="84" y="168" width="26" height="38" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="56" x="116" y="46" width="25" height="40" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="57" x="62" y="48" width="26" height="40" xoffset="6" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="58" x="240" y="83" width="13" height="28" xoffset="11" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="59" x="235" y="0" width="17" height="33" xoffset="7" yoffset="21" xadvance="35" page="1" chnl="15" />
    <char id="60" x="0" y="74" width="32" height="31" xoffset="1" yoffset="15" xadvance="35" page="1" chnl="15" />
    <char id="61" x="148" y="243" width="33" height="12" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="62" x="207" y="37" width="32" height="31" xoffset="2" yoffset="15" xadvance="35" page="1" chnl="15" />
    <char id="63" x="230" y="126" width="24" height="38" xoffset="6" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="64" x="225" y="0" width="26" height="42" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="65" x="148" y="206" width="37" height="36" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="66" x="138" y="0" width="32" height="36" xoffset="1" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="67" x="168" y="127" width="31" height="38" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="68" x="171" y="0" width="31" height="36" xoffset="3" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="69" x="64" y="37" width="31" height="36" xoffset="1" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="70" x="32" y="37" width="31" height="36" xoffset="3" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="71" x="102" y="129" width="33" height="38" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="72" x="70" y="0" width="33" height="36" xoffset="1" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="73" x="154" y="37" width="25" height="36" xoffset="5" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="74" x="191" y="166" width="33" height="37" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="75" x="0" y="0" width="34" height="36" xoffset="1" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="76" x="203" y="0" width="31" height="36" xoffset="2" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="77" x="34" y="214" width="37" height="36" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="78" x="35" y="0" width="34" height="36" xoffset="0" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="79" x="34" y="129" width="33" height="38" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="80" x="96" y="37" width="29" height="36" xoffset="4" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="81" x="0" y="51" width="33" height="44" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="82" x="186" y="204" width="35" height="36" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="83" x="200" y="126" width="29" height="38" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="84" x="0" y="37" width="31" height="36" xoffset="2" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="85" x="0" y="214" width="33" height="37" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="86" x="110" y="207" width="37" height="36" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="87" x="72" y="207" width="37" height="36" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="88" x="104" y="0" width="33" height="36" xoffset="1" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="89" x="222" y="204" width="33" height="36" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="90" x="126" y="37" width="27" height="36" xoffset="4" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="91" x="211" y="0" width="13" height="45" xoffset="15" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="92" x="75" y="0" width="25" height="47" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="93" x="197" y="0" width="13" height="45" xoffset="7" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="94" x="76" y="133" width="25" height="17" xoffset="5" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="95" x="34" y="251" width="39" height="4" xoffset="-2" yoffset="60" xadvance="35" page="0" chnl="15" />
    <char id="96" x="240" y="112" width="13" height="11" xoffset="11" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="97" x="96" y="74" width="31" height="29" xoffset="2" yoffset="20" xadvance="35" page="1" chnl="15" />
    <char id="98" x="34" y="89" width="33" height="39" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="99" x="128" y="74" width="30" height="29" xoffset="3" yoffset="20" xadvance="35" page="1" chnl="15" />
    <char id="100" x="203" y="46" width="34" height="39" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="101" x="159" y="74" width="30" height="29" xoffset="2" yoffset="20" xadvance="35" page="1" chnl="15" />
    <char id="102" x="0" y="175" width="28" height="38" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="103" x="68" y="89" width="32" height="39" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="104" x="68" y="129" width="33" height="38" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="105" x="158" y="87" width="27" height="39" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="22" height="50" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="107" x="136" y="127" width="31" height="38" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="108" x="29" y="175" width="27" height="38" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="109" x="218" y="69" width="37" height="28" xoffset="-1" yoffset="20" xadvance="35" page="1" chnl="15" />
    <char id="110" x="33" y="105" width="31" height="28" xoffset="2" yoffset="20" xadvance="35" page="1" chnl="15" />
    <char id="111" x="64" y="74" width="31" height="29" xoffset="2" yoffset="20" xadvance="35" page="1" chnl="15" />
    <char id="112" x="0" y="96" width="33" height="39" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="113" x="168" y="46" width="34" height="39" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="114" x="65" y="104" width="30" height="28" xoffset="3" yoffset="20" xadvance="35" page="1" chnl="15" />
    <char id="115" x="190" y="72" width="27" height="29" xoffset="4" yoffset="20" xadvance="35" page="1" chnl="15" />
    <char id="116" x="225" y="165" width="30" height="37" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="117" x="0" y="106" width="32" height="28" xoffset="1" yoffset="21" xadvance="35" page="1" chnl="15" />
    <char id="118" x="96" y="104" width="35" height="27" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="15" />
    <char id="119" x="132" y="104" width="35" height="27" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="15" />
    <char id="120" x="168" y="104" width="33" height="27" xoffset="1" yoffset="21" xadvance="35" page="1" chnl="15" />
    <char id="121" x="0" y="136" width="33" height="38" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="122" x="202" y="102" width="25" height="27" xoffset="5" yoffset="21" xadvance="35" page="1" chnl="15" />
    <char id="123" x="152" y="0" width="15" height="45" xoffset="10" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="124" x="101" y="0" width="5" height="46" xoffset="15" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="125" x="136" y="0" width="15" height="45" xoffset="10" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="126" x="182" y="243" width="27" height="10" xoffset="4" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="169" x="151" y="166" width="39" height="37" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="174" x="111" y="168" width="39" height="37" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="8482" x="12" y="135" width="39" height="18" xoffset="-2" yoffset="12" xadvance="35" page="1" chnl="15" />
  </chars>
</font>
