<?xml version="1.0"?>
<font>
  <info face="Kozuka Gothic Pro L" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="63" base="49" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="informationfont_0.png" />
    <page id="1" file="informationfont_1.png" />
  </pages>
  <chars count="98">
    <char id="32" x="29" y="95" width="7" height="5" xoffset="-3" yoffset="60" xadvance="12" page="0" chnl="15" />
    <char id="33" x="195" y="0" width="9" height="41" xoffset="1" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="34" x="48" y="114" width="16" height="17" xoffset="0" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="35" x="0" y="42" width="26" height="40" xoffset="0" yoffset="11" xadvance="25" page="1" chnl="15" />
    <char id="36" x="25" y="0" width="23" height="50" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="37" x="0" y="104" width="41" height="41" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="38" x="154" y="90" width="33" height="41" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="39" x="77" y="114" width="8" height="17" xoffset="0" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="40" x="65" y="0" width="14" height="49" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="41" x="49" y="0" width="15" height="49" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="42" x="0" y="230" width="23" height="22" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="43" x="88" y="221" width="33" height="34" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="44" x="65" y="114" width="11" height="17" xoffset="-1" yoffset="41" xadvance="10" page="1" chnl="15" />
    <char id="45" x="8" y="52" width="17" height="7" xoffset="0" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="46" x="165" y="107" width="9" height="10" xoffset="1" yoffset="41" xadvance="10" page="1" chnl="15" />
    <char id="47" x="183" y="0" width="24" height="44" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="48" x="174" y="174" width="26" height="41" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="49" x="79" y="42" width="14" height="40" xoffset="4" yoffset="11" xadvance="26" page="1" chnl="15" />
    <char id="50" x="0" y="0" width="25" height="41" xoffset="0" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="51" x="26" y="0" width="25" height="41" xoffset="0" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="52" x="213" y="0" width="30" height="40" xoffset="-2" yoffset="11" xadvance="26" page="1" chnl="15" />
    <char id="53" x="27" y="42" width="25" height="40" xoffset="-1" yoffset="11" xadvance="26" page="1" chnl="15" />
    <char id="54" x="228" y="171" width="26" height="41" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="55" x="53" y="42" width="25" height="40" xoffset="1" yoffset="11" xadvance="26" page="1" chnl="15" />
    <char id="56" x="201" y="214" width="26" height="41" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="57" x="201" y="172" width="26" height="41" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="58" x="246" y="41" width="9" height="29" xoffset="1" yoffset="22" xadvance="10" page="1" chnl="15" />
    <char id="59" x="184" y="216" width="12" height="36" xoffset="-2" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="60" x="115" y="42" width="29" height="33" xoffset="2" yoffset="18" xadvance="32" page="1" chnl="15" />
    <char id="61" x="86" y="114" width="33" height="16" xoffset="0" yoffset="26" xadvance="32" page="1" chnl="15" />
    <char id="62" x="145" y="42" width="29" height="33" xoffset="2" yoffset="18" xadvance="32" page="1" chnl="15" />
    <char id="63" x="185" y="45" width="20" height="42" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="64" x="145" y="47" width="39" height="42" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="65" x="120" y="92" width="33" height="41" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="66" x="78" y="0" width="25" height="41" xoffset="2" yoffset="10" xadvance="27" page="1" chnl="15" />
    <char id="67" x="98" y="136" width="31" height="41" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="68" x="188" y="88" width="33" height="41" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="69" x="104" y="0" width="23" height="41" xoffset="2" yoffset="10" xadvance="25" page="1" chnl="15" />
    <char id="70" x="152" y="0" width="22" height="41" xoffset="2" yoffset="10" xadvance="25" page="1" chnl="15" />
    <char id="71" x="0" y="146" width="32" height="41" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="72" x="224" y="129" width="30" height="41" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="73" x="205" y="0" width="7" height="41" xoffset="2" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="74" x="175" y="0" width="19" height="41" xoffset="-2" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="75" x="88" y="179" width="28" height="41" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="76" x="128" y="0" width="23" height="41" xoffset="2" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="77" x="42" y="95" width="40" height="41" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="78" x="193" y="130" width="30" height="41" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="79" x="83" y="94" width="36" height="41" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="80" x="52" y="0" width="25" height="41" xoffset="2" yoffset="10" xadvance="27" page="1" chnl="15" />
    <char id="81" x="145" y="0" width="37" height="46" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="82" x="146" y="176" width="27" height="41" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="83" x="228" y="213" width="25" height="41" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="84" x="66" y="137" width="31" height="41" xoffset="-3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="85" x="0" y="188" width="29" height="41" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="86" x="222" y="87" width="32" height="41" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="87" x="206" y="45" width="48" height="41" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="88" x="130" y="134" width="31" height="41" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="89" x="33" y="146" width="32" height="41" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="90" x="162" y="132" width="30" height="41" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="91" x="130" y="0" width="14" height="47" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="92" x="208" y="0" width="24" height="44" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="93" x="115" y="0" width="14" height="47" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="94" x="18" y="114" width="29" height="29" xoffset="2" yoffset="11" xadvance="32" page="1" chnl="15" />
    <char id="95" x="175" y="107" width="32" height="7" xoffset="-2" yoffset="50" xadvance="27" page="1" chnl="15" />
    <char id="96" x="120" y="110" width="13" height="12" xoffset="0" yoffset="9" xadvance="16" page="1" chnl="15" />
    <char id="97" x="227" y="72" width="24" height="30" xoffset="0" yoffset="21" xadvance="24" page="1" chnl="15" />
    <char id="98" x="29" y="51" width="28" height="43" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="99" x="202" y="73" width="24" height="30" xoffset="0" yoffset="21" xadvance="24" page="1" chnl="15" />
    <char id="100" x="0" y="60" width="28" height="43" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="101" x="96" y="79" width="26" height="30" xoffset="0" yoffset="21" xadvance="26" page="1" chnl="15" />
    <char id="102" x="233" y="0" width="21" height="43" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="103" x="59" y="188" width="28" height="41" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="104" x="86" y="48" width="25" height="43" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="105" x="244" y="0" width="9" height="40" xoffset="1" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="106" x="8" y="0" width="16" height="51" xoffset="-5" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="107" x="112" y="48" width="24" height="43" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="108" x="137" y="48" width="7" height="43" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="109" x="0" y="83" width="40" height="30" xoffset="1" yoffset="21" xadvance="44" page="1" chnl="15" />
    <char id="110" x="123" y="76" width="26" height="30" xoffset="1" yoffset="21" xadvance="29" page="1" chnl="15" />
    <char id="111" x="217" y="41" width="28" height="30" xoffset="0" yoffset="21" xadvance="28" page="1" chnl="15" />
    <char id="112" x="30" y="188" width="28" height="41" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="113" x="117" y="178" width="28" height="41" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="114" x="0" y="114" width="17" height="30" xoffset="1" yoffset="21" xadvance="16" page="1" chnl="15" />
    <char id="115" x="122" y="220" width="20" height="30" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="116" x="94" y="42" width="20" height="36" xoffset="-2" yoffset="15" xadvance="17" page="1" chnl="15" />
    <char id="117" x="176" y="73" width="25" height="30" xoffset="2" yoffset="21" xadvance="28" page="1" chnl="15" />
    <char id="118" x="41" y="83" width="27" height="30" xoffset="-1" yoffset="21" xadvance="24" page="1" chnl="15" />
    <char id="119" x="175" y="42" width="41" height="30" xoffset="-1" yoffset="21" xadvance="38" page="1" chnl="15" />
    <char id="120" x="69" y="83" width="26" height="30" xoffset="-2" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="121" x="58" y="50" width="27" height="43" xoffset="-2" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="122" x="150" y="76" width="25" height="30" xoffset="-1" yoffset="21" xadvance="22" page="1" chnl="15" />
    <char id="123" x="80" y="0" width="17" height="47" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="7" height="59" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="125" x="98" y="0" width="16" height="47" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="126" x="134" y="107" width="30" height="11" xoffset="1" yoffset="28" xadvance="32" page="1" chnl="15" />
    <char id="169" x="146" y="218" width="37" height="37" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="174" x="24" y="230" width="22" height="21" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="8482" x="47" y="230" width="34" height="20" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
  </chars>
  <kernings count="50">
    <kerning first="40" second="74" amount="2" />
    <kerning first="40" second="84" amount="2" />
    <kerning first="40" second="86" amount="2" />
    <kerning first="40" second="87" amount="2" />
    <kerning first="40" second="89" amount="2" />
    <kerning first="123" second="102" amount="1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="121" second="58" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="102" second="125" amount="4" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="102" second="93" amount="4" />
    <kerning first="102" second="41" amount="4" />
    <kerning first="102" second="39" amount="4" />
    <kerning first="102" second="34" amount="4" />
    <kerning first="91" second="102" amount="1" />
    <kerning first="91" second="74" amount="2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="41" amount="2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="41" amount="2" />
    <kerning first="86" second="58" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="74" second="41" amount="1" />
    <kerning first="74" second="93" amount="1" />
    <kerning first="74" second="125" amount="1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="86" second="41" amount="2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="41" amount="2" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
  </kernings>
</font>
